C:\Users\Y.S\Desktop\task31\task31.Domain\bin\Debug\net6.0\task31.Domain.deps.json
C:\Users\Y.S\Desktop\task31\task31.Domain\bin\Debug\net6.0\task31.Domain.dll
C:\Users\Y.S\Desktop\task31\task31.Domain\bin\Debug\net6.0\task31.Domain.pdb
C:\Users\Y.S\Desktop\task31\task31.Domain\obj\Debug\net6.0\task31.Domain.csproj.AssemblyReference.cache
C:\Users\Y.S\Desktop\task31\task31.Domain\obj\Debug\net6.0\task31.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Y.S\Desktop\task31\task31.Domain\obj\Debug\net6.0\task31.Domain.AssemblyInfoInputs.cache
C:\Users\Y.S\Desktop\task31\task31.Domain\obj\Debug\net6.0\task31.Domain.AssemblyInfo.cs
C:\Users\Y.S\Desktop\task31\task31.Domain\obj\Debug\net6.0\task31.Domain.csproj.CoreCompileInputs.cache
C:\Users\Y.S\Desktop\task31\task31.Domain\obj\Debug\net6.0\task31.Domain.dll
C:\Users\Y.S\Desktop\task31\task31.Domain\obj\Debug\net6.0\refint\task31.Domain.dll
C:\Users\Y.S\Desktop\task31\task31.Domain\obj\Debug\net6.0\task31.Domain.pdb
C:\Users\Y.S\Desktop\task31\task31.Domain\obj\Debug\net6.0\ref\task31.Domain.dll
